# addition

./: .gitignore  pom.xml
addition-api/: pom.xml
addition-api/src/main/java/biz/klos/api/: CalculationController.java  WebController.java
addition-api/src/main/java/biz/klos/api/dto/: AdditionDetailsRequestDto.java
addition-api/src/main/java/biz/klos/api/transformer/: CalculationTransformer.java
addition-core/: pom.xml
addition-core/src/main/java/biz/klos/core/: AdditionApplication.java
addition-core/src/main/resources/: application.properties
addition-dao/: pom.xml
addition-integration/: pom.xml
addition-integration/src/main/java/biz/klos/integration/: ExternalSystemService.java
addition-integration/src/main/java/biz/klos/integration/impl/: ExternalSystemServiceImpl.java
addition-services/: pom.xml
addition-services/src/main/java/biz/klos/services/: CalculationService.java  NumbersService.java
addition-services/src/main/java/biz/klos/services/model/: AdditionDetails.java
addition-services/src/main/java/biz/klos/services/repository/: NumberRepository.java
addition-services/src/main/java/biz/klos/services/repository/impl/mock/: NumberMockRepositoryImpl.java  NumberMockRepositoryPrecondition.java
addition-services/src/main/java/biz/klos/services/repository/impl/prod/: NumberDatabaseRepositoryImpl.java  NumberDatabaseRepositoryPrecondition.java
src/main/java/biz/klos/addition/: AdditionApplication.java  NumbersService.java  ServletInitializer.java  WebController.java
src/main/resources/: application.properties
src/test/java/biz/klos/addition/: AdditionApplicationTests.java
